<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web</title>
  <style>
    
    .meuNome {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    body {
      background-color: sandybrown;
    }

    .descricao {
      font-style: italic;
      line-height: 60px;
      text-decoration: underline;
      font-size: 2em;
    }

    .javascript {
      font-size: 20px;
    }

    .sql {
      font-size: 18px;
    }

    .react {
      font-size: 16px;
    }

    .bootstrap {
      font-size: 14px;
    }

    .metoAgil {
      font-size: 12px;
    }

  </style>
</head>
<body>
  <a href="#sobre-mim">Sobre mim</a>
  <a href="#pagina">Página que eu gosto</a>
  <h1 class="meuNome">Daniel Vieira Aniya</h1>
  <img src="./daniel_aniya.png" alt="Minha foto" id="foto">
  <p class="descricao">Gosto de resolver <strong><em>problemas de programação em geral</em></strong>, a seguir, segue uma lista de habilidades.</p>
  <p class="resido"><strong>Itararé - São Paulo</strong></p>
  <h2>Lista de habilidades</h2>
  <ul>
    <li class="javascript">Javascript</li>
    <li class="sql">SQL</li>
    <li class="react">React</li>
    <li class="bootstrap">Bootstrap</li>
    <li class="metoAgil">Metodologias ágeis</li>
  </ul>
  <a href="#minha-foto">Minha foto</a>
  <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>
</body>
</html>